{
  "name": "lzwgo",
  "version": "0.1.0",
  "description": "Gostd.js is a set of go standard library functions for Javascript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "testReadLzw": "ts-node ./src/internal/tests/readLzw"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
